/* css */


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}
body {
  margin: 140px 250px;
  background-color: rgb(231, 231, 231);
}

/* Universal */
h1 {
  font-size: 3.8rem;
  margin-bottom: 1rem;
}
.bold {
  font-weight: 700;
}
.blue {
  color: rgb(59, 111, 207);
}
p {
  font-size: 18px;
  line-height: 29px;
  letter-spacing: 0.2px;
  width: 80%;
}
.red {
  color: red;
  font-weight: 700;
}
.strong {
  font-weight: 700;
}
.lessStrong {
  font-weight: 600;
}

/* Header section */

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 85px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.212);
  gap: 20px;
  background: #eff0f4;
}
.header a {
  text-decoration: none;
  color: black;
  font-size: 19px;
  transition: 0.4s;
}
.header a:hover {
  color: rgb(0, 85, 241);
  cursor: pointer;
}
.header img {
  max-width: 200px;
}
.header .headerSide2 {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header .headerSide2:last-child a:last-child {
  border-radius: 30px;
  background: rgb(59, 111, 207);
  padding: 7px 21px;
  color: white;
}

/* Hero section */

.heroSection {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 150;
  margin-bottom: 150px;
}
.heroSide1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: black;
}

.heroSide1 h1 {
  margin-bottom: 24px;
}
.heroSide2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: max-content;
}
.heroSide2 img {
  width: 1200px;;
}
.tripPlan {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  padding: 11px;
  border-radius: 5px;
  background-color: rgb(59, 111, 207);
  border-style: none;
  color: white;
  transition: 0.3s;
  margin-top: 65px;
}
.tripPlan:hover {
  box-shadow: 0px 0px 4px 3px rgb(59, 111, 207);
  cursor: pointer;
}

/* Car booking section */
.bookingTitle {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.7rem;
}
.booking-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  background-color: rgb(240, 240, 240);
  flex-wrap: wrap;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
  margin-bottom: 120px;
  padding: 25px;
  background-image: url("./images/bookingBC.png");
  background-size: cover;
}
.booking-box {
  display: grid;
  grid-template: repeat(2, auto) / repeat(3, 1fr);
  justify-content: flex-start;
  width: 100%;
}
.selectionBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  padding: 10px;
}
.selectionBox label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
  width: 100%;
  box-sizing: border-box;
}
.selectionBox label:not(:last-of-type) {
  margin-bottom: 8px;
}
.selectionBox input,
.selectionBox select,
.selectionBox button {
  width: 80%;
  padding: 10px;
}
.selectionBox input,
.selectionBox select {
  border: 1px solid #ccd7e6
}
.confirmBooking {
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  background-color: rgb(59, 111, 207);
  border-style: none;
  color: white;
  box-shadow: 0px 0px 4px 0.5px rgb(59, 111, 207);
  transition: 0.3s;
}
.confirmBooking:hover {
  box-shadow: 0px 0px 4px 3px rgb(59, 111, 207);
  cursor: pointer;
}

/* Car booking section */

.fleetContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.containerTexts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem;
  text-align: center;
}
.containerTexts h1 {
  margin-bottom: 2.1rem;
}
.carSelections {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}
.carsSelect {
  display: flex;
  flex-direction: column;
  max-height: 100%;
}
.carsSelect button {
  font-size: 21px;
  text-align: left;
  padding: 1.5rem 2.5rem;
  font-weight: 600;
  background-color: #f3f3f3;
  color: #000;
  border: none;
  margin: 0.2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  cursor: pointer;
  max-height: 100%;
}
.carsSelect button:hover {
  background-color: #3b6fcf;
  box-shadow: 0 10px 20px 0 rgba(59, 111, 207, 0.1);
  color: #fff;
}
.carPic {
  margin: 0 1rem;
  display: flex;
  align-items: center;
}
.carPic img {
  display: block;
  max-width: 100%;
}
.carDetails {
  display: grid;
  font-size: 1.1rem;
  max-height: 100%;
}
.row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 5px;
}
.label {
  font-weight: bold;
}
.value {
  text-align: center;
}
.reserveButton {
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  background-color: rgb(59, 111, 207);
  border-style: none;
  color: white;
  transition: 0.3s;
}
.reserveButton:hover {
  box-shadow: 0px 0px 4px 3px rgba(59, 111, 207, 0.39);
  cursor: pointer;
}
.price {
  text-align: center;
  font-size: 21px;
}

/* Banner section */

.bannerBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  width: 100%;
}

.whyChoose {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  gap: 20px;
}

.boxSide1 {
  display: flex;
  flex-direction: column;
  width: 50%
}

.boxSide2 {
  display: flex;
  flex-direction: column;
  width: 50%
}

.insideBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  gap: 2rem;
}

.insideBoxInside {
  display: flex;
  flex-direction: column;
}

.insideBoxInside p {
  color: #706f7b;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 1.3;
}

h2 {
  font-size: 40px;
  margin-bottom: 1.4rem;
  font-weight: 600;
}

.icons {
  font-size: 100px;
  color: rgb(59, 111, 207);
  width: 50px;
}